<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<!--     android:background="@color/white" > -->
  
    <ImageView 
        android:id="@+id/gallery_item_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"       
        android:layout_centerHorizontal="true"
        />
<!--     注释掉ImageView中的一下属性 -->
<!--      android:layout_marginTop="5dp" -->
<!--         android:layout_marginLeft="5dp" -->
<!--         android:layout_marginRight="5dp" -->
    
    <TextView 
        android:id="@+id/gallery_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="content"
        android:textSize="14dp"
        android:layout_below="@id/gallery_item_imageview"
        android:layout_centerHorizontal="true"
        />
    

</RelativeLayout>
