<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/tab_top_bg" >
        
        <Button
            android:id="@+id/setting_timer_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bottom_back"/>
<!--             android:text="@string/back" /> -->

        <TextView
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/setting_timer_list"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tab_content_bg">
    
    <ListView
        android:id="@+id/setting_timer_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="10dp"
        android:paddingRight="15dp"/> 

  

        <Button
            android:id="@+id/setting_timer_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
        	android:background="@drawable/add_bottom_bg"
            android:layout_below="@+id/setting_timer_listview"
            android:text="@string/add_timer"    />
   
<!--     android:background="@color/btn1" -->
    </RelativeLayout>
    
</LinearLayout>