<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/tab_top_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/main_page_shake"
            android:textColor="@color/white"
            android:textSize="20dp" />
        
          <Button
            android:id="@+id/shake_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bottom_back" />
<!--             android:text="返回" /> -->

        <Button
            android:visibility="invisible"
            android:id="@+id/timer_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="确定" />
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tab_content_bg"
        android:layout_below="@+id/relativeLayout1">

    <ImageView
        android:id="@+id/shake_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shake_img_bg"
        android:layout_centerInParent="true"
        android:contentDescription="shakeImgBg"
        />
	
    </RelativeLayout>
</RelativeLayout>
